# \u7AEF\u53E3
server.port = 8081
server.tomcat.uri-encoding = UTF-8
# \u9879\u76EE\u6839\u8DEF\u5F84\u4EE5 /hms/\u9879\u76EE\u540D\u79F0(\u9A7C\u5CF0\u547D\u540D)
server.servlet.context-path = /hms/modDemo
# \u9879\u76EE\u540D\u79F0(\u6A2A\u6746 "-" \u5206\u9694)
spring.application.name = sharding-jdbc-mod-demo
sharding.jdbc.datasource.names=master,slave0

# sharding-jdbc\u4E3B\u6570\u636E\u6E90
sharding.jdbc.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.master.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.master.url=jdbc:mysql://localhost:3306/ds_0?characterEncoding=utf-8
sharding.jdbc.datasource.master.username=root
sharding.jdbc.datasource.master.password=tiger123
sharding.jdbc.datasource.master.initial-size = 50
sharding.jdbc.datasource.master.max-active = 100
sharding.jdbc.datasource.master.min-idle = 10
sharding.jdbc.datasource.master.max-wait = 1000
sharding.jdbc.datasource.master.use-unfair-lock = true
sharding.jdbc.datasource.master.pool-prepared-statements = false
sharding.jdbc.datasource.master.validation-query = select 1
sharding.jdbc.datasource.master.validation-query-timeout = 60
sharding.jdbc.datasource.master.test-on-borrow = false
sharding.jdbc.datasource.master.test-on-return = false
sharding.jdbc.datasource.master.test-while-idle = true
sharding.jdbc.datasource.master.min-evictable-idle-time-millis = 43200000
sharding.jdbc.datasource.master.max-evictable-idle-time-millis = 86400000
sharding.jdbc.datasource.master.filters = stat,wall

# sharding-jdbc\u4ECE\u6570\u636E\u6E90
sharding.jdbc.datasource.slave0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.slave0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.slave0.url=jdbc:mysql://localhost:3306/ds_1?characterEncoding=utf-8
sharding.jdbc.datasource.slave0.username=root
sharding.jdbc.datasource.slave0.password=tiger123
sharding.jdbc.datasource.slave0.initial-size = 50
sharding.jdbc.datasource.slave0.max-active = 100
sharding.jdbc.datasource.slave0.min-idle = 10
sharding.jdbc.datasource.slave0.max-wait = 1000
sharding.jdbc.datasource.slave0.use-unfair-lock = true
sharding.jdbc.datasource.slave0.pool-prepared-statements = false
sharding.jdbc.datasource.slave0.validation-query = select 1
sharding.jdbc.datasource.slave0.validation-query-timeout = 60
sharding.jdbc.datasource.slave0.test-on-borrow = false
sharding.jdbc.datasource.slave0.test-on-return = false
sharding.jdbc.datasource.slave0.test-while-idle = true
sharding.jdbc.datasource.slave0.min-evictable-idle-time-millis = 43200000
sharding.jdbc.datasource.slave0.max-evictable-idle-time-millis = 86400000
sharding.jdbc.datasource.slave0.filters = stat,wall


# \u8BFB\u5199\u5206\u79BB\u914D\u7F6E
sharding.jdbc.config.masterslave.load-balance-algorithm-type=round_robin
sharding.jdbc.config.masterslave.name=dataSource
sharding.jdbc.config.masterslave.master-data-source-name=master
sharding.jdbc.config.masterslave.slave-data-source-names=slave0

# redis\u5730\u5740
spring.redis.host = localhost
# redis\u7AEF\u53E3
spring.redis.port = 6379
# redis\u5BC6\u7801
spring.redis.password = 123456
# redis\u5177\u4F53\u4F7F\u7528\u7684\u5E93
spring.redis.database = 0
spring.redis.jedis.pool.max-active = 50
spring.redis.jedis.pool.max-idle = 10
spring.redis.jedis.pool.max-wait = -1ms
spring.redis.jedis.pool.min-idle = 5
spring.redis.timeout = 5000ms
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone = GMT+8
spring.jackson.default-property-inclusion = non_null
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS = false
spring.servlet.multipart.max-request-size = 50MB
spring.servlet.multipart.max-file-size = 50MB
mybatis-plus.mapper-locations = classpath:mapper/*.xml
mybatis-plus.type-aliases-package = com.seventeen.model.po
# eureka\u5730\u5740
eureka.client.service-url.defaultZone = http://hlj:123456@172.16.12.234:10001/eureka
eureka.client.registry-fetch-interval-seconds=2
eureka.instance.appname = ${spring.application.name}
eureka.instance.prefer-ip-address = true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30
ribbon.ServerListRefreshInterval = 3000
