server.port=8084

## 数据库连接
#spring.datasource.druid.url = jdbc:mysql://localhost:3306/ds_0?characterEncoding=utf-8
#spring.datasource.druid.driver-class-name = com.mysql.jdbc.Driver
## 数据库用户名
#spring.datasource.druid.username = root
## 数据库密码
#spring.datasource.druid.password = tiger123
#spring.datasource.druid.initial-size = 50
#spring.datasource.druid.max-active = 100
#spring.datasource.druid.min-idle = 10
#spring.datasource.druid.max-wait = 1000
#spring.datasource.druid.use-unfair-lock = true
#spring.datasource.druid.pool-prepared-statements = false
#spring.datasource.druid.validation-query = select 1
#spring.datasource.druid.validation-query-timeout = 60
#spring.datasource.druid.test-on-borrow = false
#spring.datasource.druid.test-on-return = false
#spring.datasource.druid.test-while-idle = true
#spring.datasource.druid.min-evictable-idle-time-millis = 43200000
#spring.datasource.druid.max-evictable-idle-time-millis = 86400000

sharding.jdbc.datasource.names=master,slave0

# 主数据源
sharding.jdbc.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.master.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.master.url=jdbc:mysql://localhost:3306/ds_0?characterEncoding=utf-8
sharding.jdbc.datasource.master.username=root
sharding.jdbc.datasource.master.password=tiger123

# 从数据源
sharding.jdbc.datasource.slave0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.slave0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.slave0.url=jdbc:mysql://localhost:3306/ds_1?characterEncoding=utf-8
sharding.jdbc.datasource.slave0.username=root
sharding.jdbc.datasource.slave0.password=tiger123

# 读写分离配置
sharding.jdbc.config.masterslave.load-balance-algorithm-type=round_robin
sharding.jdbc.config.masterslave.name=dataSource
sharding.jdbc.config.masterslave.master-data-source-name=master
sharding.jdbc.config.masterslave.slave-data-source-names=slave0

spring.main.allow-bean-definition-overriding=true
mybatis-plus.mapper-locations = classpath:mapper/*.xml
mybatis-plus.type-aliases-package= = com.seventeen.shardingjdbc.wr.demo.po